<template>
  <view class="demo-com">
    <text class="title">{{title}}</text>
    <image src="{{imageSrc}}" class="logo"></image>  
  </view>
</template>

<script>

class DemoCom {
  props = {
    title: {
      type: String,
      default: ''
    },
    imageSrc: {
      type: String,
      default: ''
    },
  }

  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new DemoCom();
</script>
<style scoped>
.demo-com {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  align-self: center;
  color: #61c7fc;
  font-size: 72px;
  margin-top: 160px;
  margin-bottom: 20px;
}
.logo {
  width: 150px;
  height: 150px;
  margin-top: 100px;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "wx": {
    "component": true
  }
}
</script>
